# IG-Trading-Microservices

./: .gitignore  README.md  build.sh  docker-compose-OLD.yml  docker-compose.yml  go.mod  go.sum
apiService/: .env  Dockerfile  build.sh  go.mod  go.sum
apiService/cmd/: proxy.go  root.go  serve.go  testClient.go
apiService/interceptor/: auth.go
apiService/server/: server.go
apiService/www/: api.swagger.json
gmailWatchService/: .env  Dockerfile  go.mod  go.sum  main.go
gmailWatchService/proto/gmailapi/: gmailapi.pb.go  gmailapi_grpc.pb.go
gmailWatchService/proto/igapi/: igapi.pb.go
gmailWatchService/server/: server.go
gmailWatchService/src/gmail/: gmailMessageFunctions.go  updateDB.go
gmailWatchService/src/signalxtractor/: xtractSignal.go
ig-webapi-javascript-sample-master/app/src/main/web/: index.html
igapi/: Dockerfile  DockerfileOLD1  pom.xml
igapi/ig-webapi-java-client/: pom.xml  pomOLD.xml
igapi/ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/: TextRazorAPI.java
igapi/ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/grpc/: GrpcServer.java  IGAPIServiceImpl.java
igmarkets-master/examples/lightstreamer/: lightstreamer.go
materialUiBackend/: .env  Dockerfile  package.json
materialUiBackend/env-files/: development.env
notificationService/: .env  Dockerfile  build.sh  go.mod  go.sum  main.go
notificationService/db_data/: setupSignalDB.sql
notificationService/gmail/: attachment.go  gmailMessageFunctions.go  updateDB.go
notificationService/igmarkets/examples/lightstreamer/: lightstreamer.go
notificationService/proto/: gmailapi.proto
notificationService/proto/gmailapi/: gmailapi.pb.go  gmailapi_grpc.pb.go
notificationService/proto/igapi/: igapi.pb.go  igapi_grpc.pb.go
notificationService/server/: server.go
notificationService/signalxtractor/: tradeSignal.go  xtractSignal.go
notificationService/src/gmail/: email.go  gmailAPICall.go
notificationService/src/igmarkets/: igmarkets.go
notificationService/src/igmarkets/examples/watchlist/: main.go
notificationService/src/signalxtractor/: xtractSignal.go
protos/: go.mod  go.sum
protos/api/: api.pb.go  api.pb.gw.go  api.proto  api_grpc.pb.go
protos/gmailapi/: gmailapi.pb.go  gmailapi.proto  gmailapi_grpc.pb.go
protos/igapi/: igapi.pb.go  igapi_grpc.pb.go
protos/uibackend/: uibackend.pb.go  uibackend_grpc.pb.go
protos/user/: user.pb.go  user_grpc.pb.go
reactUi/: .env  CHANGELOG.md  Dockerfile  package-lock.json  package.json
reactUi/documentation/: tutorial-components.html
reactUi/src/: app.jsx  index.js
reactUi/src/assets/jss/material-dashboard-react/: checkboxAdnRadioStyle.jsx  dropdownStyle.jsx  tooltipStyle.jsx
reactUi/src/assets/jss/material-dashboard-react/components/: authFooterStyle.jsx  authNavbarStyle.jsx  buttonStyle.jsx  cardAvatarStyle.jsx  cardFooterStyle.jsx  cardHeaderStyle.jsx  cardIconStyle.jsx  cardStyle.jsx  customInputStyle.jsx  customTabsStyle.jsx  footerStyle.jsx  headerStyle.jsx  rtlHeaderLinksStyle.jsx  sidebarStyle.jsx  snackbarContentStyle.jsx  tableStyle.jsx  tasksStyle.jsx  typographyStyle.jsx
reactUi/src/assets/jss/material-dashboard-react/layouts/: authStyle.jsx  dashboardStyle.jsx  rtlStyle.jsx
reactUi/src/assets/jss/material-dashboard-react/views/: dashboardStyle.jsx  iconsStyle.jsx  loginPageStyle.jsx  registerPageStyle.jsx  rtlStyle.jsx
reactUi/src/components/Card/: Card.jsx  CardAvatar.jsx  CardBody.jsx  CardFooter.jsx  CardHeader.jsx  CardIcon.jsx
reactUi/src/components/CustomButtons/: Button.jsx
reactUi/src/components/CustomInput/: CustomInput.jsx
reactUi/src/components/CustomTabs/: CustomTabs.jsx
reactUi/src/components/Footer/: AuthFooter.jsx  Footer.jsx  _Footer.jsx
reactUi/src/components/Navbars/: AdminNavbarLinks.jsx  AuthNavbar.jsx  Navbar.jsx  RTLNavbarLinks.jsx
reactUi/src/components/Sidebar/: Sidebar.jsx
reactUi/src/components/Snackbar/: Snackbar.jsx  SnackbarContent.jsx
reactUi/src/components/Table/: Table.jsx
reactUi/src/components/Tasks/: Tasks.jsx
reactUi/src/components/Typography/: Danger.jsx  Info.jsx  Muted.jsx  Primary.jsx  Quote.jsx  Success.jsx  Warning.jsx
reactUi/src/layouts/: Admin.jsx  Auth.jsx  RTL.jsx
reactUi/src/middleware/register/: actions.js  constants.js  reducer.js
reactUi/src/reducers/: index.js
reactUi/src/views/Dashboard/: Dashboard.jsx
reactUi/src/views/Icons/: Icons.jsx
reactUi/src/views/Pages/: LoginPage.jsx  RegisterPage.jsx
reactUi/src/views/RTLPage/: RTLPage.jsx
reactUserInterface/: .env  Dockerfile  package-lock.json  package.json
reactUserInterface/src/actions/: posts.js  product.js  tradeStatistics.js  transaction.js  user.js
reactUserInterface/src/components/: App.js
reactUserInterface/src/components/FixedPlugin/: FixedPlugin.jsx
reactUserInterface/src/components/Layout/: Layout.js
reactUserInterface/src/components/Sidebar/: Sidebar.js
reactUserInterface/src/constants/: product.js
reactUserInterface/src/pages/dashboard/: Dashboard.js
reactUserInterface/src/pages/google/: package.json
reactUserInterface/src/pages/icons/: package.json
reactUserInterface/src/pages/igtrade/: Igtrade.js
reactUserInterface/src/pages/login/: Login.js
reactUserInterface/src/pages/posts/: package.json
reactUserInterface/src/pages/privacy/: package.json
reactUserInterface/src/pages/product/: card.jsx  home.jsx  style.js
reactUserInterface/src/pages/transaction/: card.jsx  home.jsx  style.js
reactUserInterface/src/reducers/: index.js  product.js  tradeStatistics.js  transaction.js
uiBackend/db_data/: setup.sql
uiBackend/src/middleware/: dbConnect.js
userInterface/: package-lock.json  package.json
userInterface/proto/gmailapi/: gmailapi_grpc_pb.js  gmailapi_pb.js
userInterface/src/: index.js
userInterface/src/bundle/product/: home.jsx
userInterface/src/bundle/product/middleware/: actions.js
userInterface/src/bundle/transaction/middleware/: actions.js
userInterface/src/reducers/: index.js
userInterface/test-data/: gmailapiresponsemessage.json
(+2 files in other folders)
